# hyper_pay_flutter_plugin

./: .metadata  CHANGELOG.md  LICENSE  README.md  README_HELPER_DEVELOPER_ON_PLUGIN.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dafa/hyperpay/hyper_pay/: HyperPayMainActivity.kt  HyperPayPlugin.kt
android/src/main/kotlin/com/dafa/hyperpay/hyper_pay/core/: Config.kt  HyperPayIntegrationActivity.kt
android/src/main/kotlin/com/dafa/hyperpay/hyper_pay/core/flutter/: HyperpayFlutterChannelController.kt  HyperpayFlutterRequest.kt
android/src/main/kotlin/com/dafa/hyperpay/hyper_pay/core/receiver/: CheckoutBroadcastReceiver.kt
android/src/main/kotlin/com/dafa/hyperpay/hyper_pay/core/router/: HyperPayRouter.kt
android/src/main/res/layout/: activity_hyperpay_integration.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/dafa/hyperpay/hyper_pay/: HyperPayPluginTest.kt
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dafa/hyperpay/hyper_pay_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/dafa/hyperpay/hyper_pay_example/core/: Config.kt  HyperPayIntegrationActivity.kt
example/android/app/src/main/kotlin/com/dafa/hyperpay/hyper_pay_example/core/flutter/: HyperpayFlutterChannelController.kt  HyperpayFlutterRequest.kt
example/android/app/src/main/kotlin/com/dafa/hyperpay/hyper_pay_example/core/receiver/: CheckoutBroadcastReceiver.kt
example/android/app/src/main/kotlin/com/dafa/hyperpay/hyper_pay_example/core/router/: HyperPayRouter.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: example.podspec  hyper_pay.podspec  hyper_pay_payment.podspec
ios/Classes/: HyperPayPlugin.swift
ios/Classes/channel_flutter/: ChannelFlutterHyperpay.swift
ios/Classes/core/: Config.swift  ConfigHandler.swift  RouterHyperPay.swift
ios/Classes/presentation/: HyperPayAutoDetectBrandPromaticallyViewController.swift  HyperPaySingleBrandPromaticallyViewController.swift
lib/: hyper_pay.dart  hyper_pay_method_channel.dart  hyper_pay_payment.dart  hyper_pay_payment_method_channel.dart  hyper_pay_payment_platform_interface.dart  hyper_pay_payment_web.dart  hyper_pay_platform_interface.dart  hyper_pay_web.dart
lib/helper/dialog/: MessageDialog.dart  hyperpay_message_dialog.dart
lib/helper/log/: Log.dart  hyperpay_log.dart
lib/hyper_pay_native/controller/channel/: hyperpay_channel_stream_controller.dart
lib/hyper_pay_native/example/: ExampleHyperPayScreen.dart
lib/hyper_pay_native/model/enum/: payment_result.dart
lib/hyper_pay_native/model/request/: hyperpay_channel_request.dart
test/: hyper_pay_method_channel_test.dart  hyper_pay_test.dart
