group = "com.dafa.hyperpay.hyper_pay"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        flatDir {
//            dirs project(':hyper_pay_payment').file('libs')
//        }

    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.dafa.hyperpay.hyper_pay"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }


    // < start ---- hyper pay
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    //-- - hyper pay end >

}
//dependencies {
//    implementation 'androidx.appcompat:appcompat:1.7.0'
//}

dependencies {

    //-------------  hyper pay install .aar files
    // install file : oppwa aar
    implementation 'com.github.AbdallahDafa:hyperpay_sdk_library:v1.0.32'
    implementation 'com.github.AbdallahDafa:hyperpay_sdk_library:1.0.32:oppwa@aar'

    // install file : mas aar
    implementation 'com.github.AbdallahDafa:hyperpay_sdk_library_msa:v1.0.32'
    implementation 'com.github.AbdallahDafa:hyperpay_sdk_library_msa:1.0.32:msa@aar'

    //install file : ipworks3ds_sdk aar
    implementation 'com.github.AbdallahDafa:hyperpay_sdk_library_3ds:v1.0.36'
    implementation 'com.github.AbdallahDafa:hyperpay_sdk_library_3ds:1.0.36:ipworks3ds_sdk@aar'

    //-------------  hyper pay other dependences

    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.browser:browser:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.1" //write kotlin version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "com.google.android.gms:play-services-wallet:19.2.1"
}
